@import '../index.scss';

.todo {
    display: grid;
    grid-template-rows: $header-height calc(100vh - $header-height);
    grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);

    &__header {
        // grid-row-start: 1;
        // grid-row-end: 2;
        // grid-column-start: 1;
        // grid-column-end: -1;

        grid-row: 1/2;
        grid-column: 1/-1;
    }

    &__sidebar {
        grid-row-start: 2;
        grid-row-end: -1;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    &__content {
        grid-row-start: 2;
        grid-row-end: -1;
        grid-column-start: 2;
        grid-column-end: -1;
    }
}


.sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px;
    height: calc(100vh - $header-height);
    ;
}

.accordion {

    // ELEMENT
    &__item {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 1.8rem;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 900;

        // MODIFIER
        &__icon {
            cursor: pointer;
            transition: 1s;
        }

        &__active {
            transform: rotate(-90deg);
        }
        
        &__text {
            font-weight: inherit;
        }
    }
}
